# Pandas Cheat Sheet

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
host = 'localhost'
user = 'root'
password = '231500'
database = 'world'

engine = create_engine('mysql+pymysql://root:231500@127.0.0.1:3306/world')

In [5]:
df_city = pd.read_sql('Select * from city', engine)

In [6]:
df_city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [13]:
df = pd.DataFrame({'a': [4, 5, 6],
                   'b': [7, 8, 9],
                   'c': [10, 11, 12]}, index=[1, 2, 3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [12]:
df = pd.DataFrame([[4, 7, 10], 
                   [5, 8, 11],
                   [6, 9, 12]],
                  index=[1, 2, 3], columns=['a', 'b', 'c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [19]:
index = pd.MultiIndex.from_tuples([('d', 1), ('d', 2), ('e', 2)], names=['n', 'v'])

In [20]:
df = pd.DataFrame([[4, 7, 10], [5, 8, 11], [6, 9, 12]], index=index, columns=['a', 'b', 'c'])
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [21]:
df = pd.DataFrame([[4, 7, 10], [5, 8, 11], [6, 9, 12]], index=[1, 2, 3], columns=['a', 'b', 'c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [26]:
dd = pd.melt(df)
dd

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [35]:
pivot_df = df_city.pivot_table(index='CountryCode', values='Population', aggfunc='sum')

In [36]:
pivot_df

             Population
CountryCode
ABW               29034
AFG             2342099
AGO             2561600
AIA                1556
ALB              270000
...                 ...
YEM             1743700
YUG             2189507
ZAF            15196370
ZMB             2473500
ZWE             2730420

[232 rows x 1 columns]

In [38]:
df_city.reset_index()

      index    ID            Name CountryCode       District  Population
0         0     1           Kabul         AFG          Kabol     1780000
1         1     2        Qandahar         AFG       Qandahar      237500
2         2     3           Herat         AFG          Herat      186800
3         3     4  Mazar-e-Sharif         AFG          Balkh      127800
4         4     5       Amsterdam         NLD  Noord-Holland      731200
...     ...   ...             ...         ...            ...         ...
4076   4076  4077        Jabaliya         PSE     North Gaza      113901
4077   4077  4078          Nablus         PSE         Nablus      100231
4078   4078  4079           Rafah         PSE          Rafah       92020
4079   4079  4999     Richard Jin         AFG          Kabol        9999
4080   4080  5000            Ryan         NLD       Qandahar        9999

[4081 rows x 6 columns]